[extract_messages]
output_file = tracim_backend/locale/backend.pot
width = 80

[init_catalog]
domain = tracim_backend
input_file = tracim_backend/locale/backend.pot
output_dir = tracim_backend/locale

[update_catalog]
domain = tracim_backend
input_file = tracim_backend/locale/backend.pot
output_dir = tracim_backend/locale
previous = true